<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        body{
            background-color: rgb(228, 228, 228);
            padding: 50px 50px 50px 50px;
        }
        .card{
            background-color: white;
            height: 530px;
            width: 350px;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        .image{
            /* border: 2px solid black; */
            /* height: 200px; */
            /* width: 335px; */
            padding: 7px;
        }
        .image img{
            border-radius: 10px;
        }
        .capsules{
            padding: 15px 0 0 18px;
            font-family: 'Baloo Bhai 2';
        }
        .capsules span{
            border: 1px solid rgb(189, 179, 179);
            border-radius: 20px;
            padding: 2px 13px;
            font-size: 14px;
        }
        #nature{
            margin-right: 5px;
        }
        .content{
            padding-left: 18px;
            font-family: sans-serif;
        }
        .content h1{
            margin: 20px 0 0 0px;
            /* font-size: 40px; */
        }
        .content p{
            font-size: 17px;
            font-family: 'Baloo Bhai 2';
        }
        .button{
            text-align: center;
            padding-top: 1px;
        }
        .button button{
            border: none;
            border-radius: 30px;
            padding: 15px 28px 15px 28px;
            background-color: rgb(223, 234, 255);
            color: rgb(29, 119, 204);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="335px"; src="https://images.pexels.com/photos/247600/pexels-photo-247600.jpeg?cs=srgb&dl=pexels-pixabay-247600.jpg&fm=jpg" alt="">
        </div>
        <div class="capsules">
            <span id="nature">Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ut quos, unde quia dolore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, libero.</p>
        </div>
        <div class="button">
            <button><b>Read More</b></button>
        </div>
    </div>
</body>
</html>